# Java_Fundamentals

./: .gitignore  pom.xml
src/main/java/com/javafundamentals/calculator/: Calculator.java
src/main/java/com/javafundamentals/grades/: StudentGradeManager.java
src/main/java/com/javafundamentals/primes/: PrimeFinder.java
src/main/java/com/javafundamentals/primitive/: PrimitiveTypesDemo.java
src/test/java/com/javafundamentals/primes/: PrimeFinderTest.java
